# apigee-elicitation

./: .gcloudignore  .gitignore  CustomJavaSecurity.policy  Dockerfile  README.md  client.py  requirements.txt  server.py  server_deployment.yaml
apigee_configuration/: __init__.py  agent.py
apigee_configuration/mcp-proxy-oauth/apiproxy/: mcp-fanout.xml
apigee_configuration/mcp-proxy-oauth/apiproxy/policies/: CORS.xml  MCP-CollectEvents.xml  MCP-ExtractTargetSessionId.xml  MCP-InitializedResponse.xml  MCP-Method.xml  MCP-PingResponse.xml  MCP-PromptsListResponse.xml  MCP-SessionValidation.xml  MCP-SetActiveTargetFromToken.xml  MCP-SetResponseSessionHeader.xml  MCP-SetTargetSessionHeader.xml  MCP-SetTargetUrl.xml  MCP-ToolCall.xml  MCP-ToolList.xml  MCP-ToolListResponse.xml
apigee_configuration/mcp-proxy-oauth/apiproxy/proxies/: default.xml
apigee_configuration/mcp-proxy-oauth/apiproxy/resources/jsc/: mcp-extract-target-session-id.js
apigee_configuration/mcp-proxy-oauth/apiproxy/resources/properties/: mcp-targets.properties
apigee_configuration/mcp-proxy-oauth/apiproxy/targets/: mcp-server.xml
apigee_configuration/mcp-proxy-oauth/callout_8/: pom.xml
apigee_configuration/mcp-proxy-oauth/sharedflows/sf-mcp-event-poll/sharedflowbundle/: sf-mcp-event-poll.xml
apigee_configuration/mcp-proxy-oauth/sharedflows/sf-mcp-event-poll/sharedflowbundle/policies/: MCP-EventPollFanout.xml
apigee_configuration/mcp-proxy-oauth/sharedflows/sf-mcp-event-poll/sharedflowbundle/sharedflows/: default.xml
apigee_configuration/mcp-proxy-oauth/sharedflows/sf-mcp-session-delete/sharedflowbundle/: sf-mcp-session-delete.xml
apigee_configuration/mcp-proxy-oauth/sharedflows/sf-mcp-session-delete/sharedflowbundle/policies/: MCP-DeleteTargetSessions-Fanout.xml  MCP-InvalidateSessionToken.xml
apigee_configuration/mcp-proxy-oauth/sharedflows/sf-mcp-session-delete/sharedflowbundle/sharedflows/: default.xml
apigee_configuration/mcp-proxy-oauth/sharedflows/sf-mcp-session-initialize/sharedflowbundle/: sf-mcp-session-initialize.xml
apigee_configuration/mcp-proxy-oauth/sharedflows/sf-mcp-session-initialize/sharedflowbundle/policies/: MCP-GenerateSessionToken.xml  MCP-InitializeSession.xml  MCP-SaveSessionAttributes.xml  MCP-SetDummyClientId.xml
apigee_configuration/mcp-proxy-oauth/sharedflows/sf-mcp-session-initialize/sharedflowbundle/sharedflows/: default.xml
apigee_configuration/mcp-proxy-oauth/sharedflows/sf-mcp-session-validation/sharedflowbundle/: sf-mcp-session-validation.xml
apigee_configuration/mcp-proxy-oauth/sharedflows/sf-mcp-session-validation/sharedflowbundle/policies/: MCP-ExtractSessionAttributes.xml  MCP-VerifySessionToken.xml
apigee_configuration/mcp-proxy-oauth/sharedflows/sf-mcp-session-validation/sharedflowbundle/sharedflows/: default.xml
apigee_configuration/mcp-proxy-oauth/sharedflows/sf-mcp-tool-call/sharedflowbundle/: sf-mcp-tool-call.xml
apigee_configuration/mcp-proxy-oauth/sharedflows/sf-mcp-tool-call/sharedflowbundle/policies/: MCP-CheckTargetSession.xml  MCP-SetActiveTarget.xml  MCP-SetRequest.xml  MCP-UpdateActiveTargetToken.xml  MCP-UpdateTargetSessions.xml  MCP-UpdateTargetSessionsToken.xml
apigee_configuration/mcp-proxy-oauth/sharedflows/sf-mcp-tool-call/sharedflowbundle/sharedflows/: default.xml
apigee_configuration/mcp-proxy-oauth/sharedflows/sf-mcp-tool-list-response/sharedflowbundle/: sf-mcp-tool-list-response.xml
apigee_configuration/mcp-proxy-oauth/sharedflows/sf-mcp-tool-list-response/sharedflowbundle/policies/: MCP-FanoutFailed.xml  MCP-ListToolsResponse.xml  MCP-PersistSessionTools.xml  MCP-ServeCachedToolList.xml  MCP-UpdateSessionAttributes.xml
apigee_configuration/mcp-proxy-oauth/sharedflows/sf-mcp-tool-list-response/sharedflowbundle/sharedflows/: default.xml
apigee_configuration/mcp-proxy-oauth/sharedflows/sf-mcp-tool-list/sharedflowbundle/: sf-mcp-tool-list.xml
apigee_configuration/mcp-proxy-oauth/sharedflows/sf-mcp-tool-list/sharedflowbundle/policies/: MCP-PrepareInitializeRequestFanout.xml
apigee_configuration/mcp-proxy-oauth/sharedflows/sf-mcp-tool-list/sharedflowbundle/sharedflows/: default.xml
apigee_configuration/mcp-proxy/apiproxy/: mcp-fanout.xml
apigee_configuration/mcp-proxy/apiproxy/policies/: MCP-EventPollCallout.xml  MCP-LookupActiveTarget.xml  MCP-LookupTargetSessionId.xml  MCP-Parse.xml  MCP-Session.xml  MCP-SessionDelete.xml  MCP-SessionInitialize.xml  MCP-ToolsCallResponse.xml
apigee_configuration/mcp-proxy/apiproxy/proxies/: default.xml
apigee_configuration/mcp-proxy/apiproxy/resources/jsc/: mcp-collect-events.js
apigee_configuration/mcp-proxy/apiproxy/targets/: mcp-server.xml
apigee_configuration/mcp-proxy/callout/: pom.xml
apigee_configuration/mcp-proxy/callout/src/main/java/com/google/apigee/callouts/: ServiceFanout.java
apigee_configuration/mcp-proxy/callout/src/test/java/com/google/apigee/callouts/: ServiceFanoutTest.java  StaleVariableTest.java
apigee_configuration/mcp-proxy/sharedflows/sf-mcp-event-poll/sharedflowbundle/policies/: MCP-AggregateEvents.xml  MCP-EventPollFanout.xml  MCP-LookupTargetSessions.xml  MCP-PrepareEventPollFanout.xml
apigee_configuration/mcp-proxy/sharedflows/sf-mcp-event-poll/sharedflowbundle/sharedflows/: default.xml
apigee_configuration/mcp-proxy/sharedflows/sf-mcp-session-delete/sharedflowbundle/: sf-mcp-session-delete.xml
apigee_configuration/mcp-proxy/sharedflows/sf-mcp-session-delete/sharedflowbundle/policies/: MCP-DeleteSession.xml  MCP-DeleteSessionResponse.xml  MCP-DeleteSessionTools.xml  MCP-DeleteTargetSession.xml  MCP-DeleteTargetSessions-Fanout.xml  MCP-DeleteTargetSessions.xml  (+1 more)
apigee_configuration/mcp-proxy/sharedflows/sf-mcp-session-initialize/sharedflowbundle/: sf-mcp-session-initialize.xml
apigee_configuration/mcp-proxy/sharedflows/sf-mcp-session-validation/sharedflowbundle/: sf-mcp-session-validation.xml
apigee_configuration/mcp-proxy/sharedflows/sf-mcp-tool-call/sharedflowbundle/: sf-mcp-tool-call.xml
apigee_configuration/mcp-proxy/sharedflows/sf-mcp-tool-list-response/sharedflowbundle/: sf-mcp-tool-list-response.xml
(+41 files in other folders)
